<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
>

<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
android:orientation="horizontal"
android:weightSum="1">
    <TextView
            android:layout_weight="0.5"
            android:text="Movie Title"
            android:padding="5dp"
            android:id="@+id/tvMovieTitiletxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    <TextView
            android:layout_weight="0.5"
            android:padding="5dp"
            android:id="@+id/tvMovieTitile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
</LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="1">
        <TextView
                android:layout_weight="0.5"
                android:text="Id"
                android:padding="5dp"
                android:id="@+id/tvMovieIdtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <TextView
                android:layout_weight="0.5"
                android:padding="5dp"
                android:id="@+id/tvMovieId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="1">
        <TextView
                android:layout_weight="0.5"
                android:text="Popularity"
                android:padding="5dp"
                android:id="@+id/tvMoviePopolaritytxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <TextView
                android:layout_weight="0.5"
                android:padding="5dp"
                android:id="@+id/tvMoviePopolarity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="1">
        <TextView
                android:layout_weight="0.5"
                android:text="original language"
                android:padding="5dp"
                android:id="@+id/tvMovieoriginallanguagetxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <TextView
                android:layout_weight="0.5"
                android:padding="5dp"
                android:id="@+id/tvMovieoriginallanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="1">
        <TextView
                android:layout_weight="0.5"
                android:text="Release date"
                android:padding="5dp"
                android:id="@+id/tvMovierelease_datetxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <TextView
                android:layout_weight="0.5"
                android:padding="5dp"
                android:id="@+id/tvMovierelease_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="1">
        <TextView
                android:layout_weight="0.5"
                android:text="Vote average"
                android:padding="5dp"
                android:id="@+id/tvMovievote_averagetxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <TextView
                android:layout_weight="0.5"
                android:padding="5dp"
                android:id="@+id/tvMovievote_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
    </LinearLayout>




</LinearLayout>