<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp">


    <TextView
            android:padding="5dp"
            android:id="@+id/tvMovieTitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    <TextView
            android:padding="5dp"
            android:id="@+id/tvMovieId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"/>
    <TextView
            android:padding="5dp"
            android:id="@+id/tvMoviePopolarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

</LinearLayout>